map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream django {
    server app:3031;
}

server {
    listen 80;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 8M;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        include    uwsgi_params;
        uwsgi_pass django;
    }
}
