map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream django {
    server app:3031;
}

server {
    listen 80;

    client_max_body_size 8M;

    server_name localhost;
    charset     utf-8;

    location / {
        include    uwsgi_params;
        uwsgi_pass django;
    }
}
